user root;
worker_processes 1;

events{
  worker_connections 512;
}
http {
  upstream rails_app{
    server unix:///docker_rails/tmp/sockets/puma.sock;
  }
  server {
    listen 80;
    server_name: localhost;

    location / {
      proxy_pass http://rails_app;
      proxy_ser_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
}
